# This is a sample .env file for use in local development
# Create a .env file in the same directory and fill in the variables

# Database
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

# Clerk Auth
# Required for user authentication
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=

# Google Cloud Storage
#
# Create a new Google Cloud project
# 1. Create a new Google Cloud project
# 2. Create a service account with the "Service Account User" role
# 3. Generate a JSON key for the service account and download it
# 4. Add the JSON key to the project and note its relative path
#
# Uses a bucket to process receipt images
GOOGLE_PROJECT_ID=
GCS_BUCKET_NAME= 
# Path to your Google Cloud service account JSON key file
# Once initialized, in services/transactionsService.js, uncomment the keyFilename param
GOOGLE_APPLICATION_CREDENTIALS=

# Gemini
# Required for processing receipt images into text
GEMINI_API_KEY=

# Redis
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# Client
CLIENT_URL=http://localhost:3000

# Server
# Port number on which your server will listen
SERVER_PORT=8080